DISCORD_OAUTH_CLIENT_ID=955878770978471996
DISCORD_OAUTH_CLIENT_SECRET=A3pEjCHvGkD9cfjZhlF0xpom6JrAvfzk
REDIRECT_URI=http://localhost:3001
PORT=3001

#https://discord.com/api/oauth2/authorize?client_id=955878770978471996&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify%20guilds

